<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/music_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        />

    <RelativeLayout
        android:id="@+id/music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/music_control"
        >

        <TextView
            android:id="@+id/music_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="0:00"
            android:layout_centerVertical="true"
            />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/music_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/music_start"
            android:layout_toRightOf="@+id/music_start"
            android:layout_toStartOf="@id/music_end"
            android:layout_toLeftOf="@+id/music_end"
            />

        <TextView
            android:id="@+id/music_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="5:00"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_control"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/play_mode"
            android:background="#0000"
            android:src="@drawable/baseline_shuffle_black_18"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/music_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/music_play"
            android:layout_toLeftOf="@id/music_play"
            android:background="#0000"
            android:src="@drawable/baseline_arrow_left_black_18"/>

        <ImageButton
            android:id="@+id/music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="#0000"
            android:src="@drawable/baseline_pause_circle_outline_black_18"/>

        <ImageButton
            android:id="@+id/music_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/music_play"
            android:layout_toRightOf="@id/music_play"
            android:background="#0000"
            android:src="@drawable/baseline_arrow_right_black_18"/>

        <ImageButton
            android:id="@+id/music_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_menu_black_18" />
    </RelativeLayout>


</RelativeLayout>